{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": [
		"config:recommended",
		"group:allNonMajor",
		":automergeStableNonMajor",
		":semanticCommits",
		":disableRateLimiting",
		":prImmediately"
	],
	"reviewers": ["DEV-DIBSTER"],
	"automergeStrategy": "squash",
	"npm": {
		"postUpdateOptions": ["yarnDedupeHighest"],
		"rangeStrategy": "bump",
		"packageRules": [
			{
				"matchUpdateTypes": ["patch"],
				"matchCurrentVersion": "/^0\\./",
				"automerge": true,
				"platformAutomerge": true
			},
			{
				"matchUpdateTypes": ["minor", "patch"],
				"matchCurrentVersion": ">=1.0.0",
				"automerge": true,
				"platformAutomerge": true
			}
		]
	}
}
