{
    "packageRules": [
        {
            "groupName": "all minor and patch dependencies",
            "groupSlug": "all-minor-patch",
            "matchPackagePatterns": ["*"],
            "matchUpdateTypes": ["minor", "patch"],
            "assigneesFromCodeOwners": true
        },
        {
            "matchPackagePatterns": ["*"],
            "matchUpdateTypes": ["major"],
            "separatePatchReleases": false,
            "separateMinorReleases": false,
            "separateMajorReleases": true,
            "assigneesFromCodeOwners": true
        }
    ]
}
