{
  "name": "servermonitor-fetch",
  "version": "1.0.0",
  "description": "A program that runs in system background to fetch data for the main ServerMonitor program.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "danielpmc",
  "license": "MIT",
  "dependencies": {
    "body-parser": "latest",
    "express": "latest",
    "http": "latest",
    "node-http-ping": "^0.3.1",
    "prettysize": "^2.0.0",
    "request": "^2.88.0",
    "socket.io": "latest",
    "systeminformation": "^4.16.0"
  }
}
